<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R2A</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Nosifer|Codystar:300,400|Poiret+One|Limelight|Shojumaru|Titan+One|UnifrakturMaguntia|Press+Start+2P|Creepster|Playball|Griffy|Lobster|Bevan|Racing+Sans+One|Fontdiner+Swanky|Wire+One|Lato:100,300,400|Graduate);

        body {
            padding: 0;
            margin: 0
        }

        .block {
            width: 100%;
            height: 100vh;
            min-height: 300px;
            position: relative;
            overflow: hidden
        }

        .block + .block {
            margin-top: 2px
        }

        h1 {
            width: 100%;
            position: absolute;
            margin: 0;
            top: 50%;
            text-align: center;
            font-size: 5rem;
            transform: translateY(-50%);
            font-weight: normal
        }

        .r2a {
            background: linear-gradient(90deg, #ffbd4a 10%, #ff6547 90%);
        }

        .r2a h1 {
            color: #fafafa;
            font-family: lato;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="block r2a">
        <h1>R2A</h1>
    </div>
</body>
</html>